<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>S1.qml</file>
        <file>CButton1.qml</file>
        <file>CBackButton.qml</file>
        <file>PScreen1Property.qml</file>
        <file>CTitleText1.qml</file>
        <file>PCommonProperty.qml</file>
        <file>CButton2.qml</file>
        <file>CButton2Selected.qml</file>
        <file>S11.qml</file>
        <file>PButtonProperty.qml</file>
        <file>flag.jpg</file>
        <file>home.jpg</file>
        <file>location.jpg</file>
        <file>flag.jpg:Zone.Identifier</file>
        <file>S0.qml</file>
        <file>map.png</file>
        <file>S2.qml</file>
        <file>PScreen2Property.qml</file>
        <file>CButton3.qml</file>
        <file>S3.qml</file>
    </qresource>
</RCC>
