<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>S1.qml</file>
        <file>CButton1.qml</file>
        <file>CBackButton.qml</file>
        <file>PScreen1Property.qml</file>
        <file>CTitleText1.qml</file>
        <file>PCommonProperty.qml</file>
        <file>CButton2.qml</file>
        <file>CButton2Selected.qml</file>
        <file>S11.qml</file>
        <file>PButtonProperty.qml</file>
        <file>flag.jpg</file>
        <file>home.jpg</file>
        <file>location.jpg</file>
        <file>S0.qml</file>
        <file>map.png</file>
        <file>S2.qml</file>
        <file>PScreenWith6ButtonProperty.qml</file>
        <file>CButton3.qml</file>
        <file>S3.qml</file>
        <file>CButton4.qml</file>
        <file>PScreenWith8ButtonProperty.qml</file>
        <file>PScreenSubButtonProperty.qml</file>
        <file>S12.qml</file>
        <file>CButton5.qml</file>
        <file>CButton6.qml</file>
        <file>S13.qml</file>
        <file>S21.qml</file>
        <file>S22.qml</file>
        <file>S23.qml</file>
        <file>S24.qml</file>
        <file>S25.qml</file>
        <file>S26.qml</file>
    </qresource>
</RCC>
